html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background-color: #215583; /* #5da2d5; */
    /* font-size: 18px; */
    font-family: 'Montserrat', sans-serif;
    margin: 3em;
    padding: 0;
    height: 100%;
}

.background-color {
    background: linear-gradient(
        to right,
        #215583 0%,
        #215583 50%,
        #5da2d5 50%,
        #5da2d5 100%);
}

/* skip to main content */
/* stolen from hw 5 ! */
a.skip {
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}   

a.skip:focus {
    position: static;
    top: 0px;
    visibility: visible;
}
/* end skip */


/* standard formatting -- all pages */
h1 {
    font-size: 3.25em;
    color: #eefbfb;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

    margin-bottom: .5em;
    margin-top: .5em;
    /* text-shadow: .03em .05em #5da2d5; */

    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
}

h2 {
    font-size: 1.5em;
    color: #eefbfb;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: .5em;
}

h3 {
    font-size: 1em;
    color: #eefbfb;
    line-height: 1.15;
    font-weight: bold;
    margin-bottom: 1em;
}

h4 {
    /* font-size: 16px; */
    color: #FFF;
    font-weight: bold;
    line-height: 1.15;
    margin: .5em;
}

p {
    color: #eefbfb;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.15;
    margin: .5em;
    margin-bottom: 1em;
}

ul, li {
    line-height: 1.35;
    color: #eefbfb;
    margin-left: 1em;
}

*:focus {
    border: 2px solid;
}

a {
    color: #eefbfb !important;
    text-decoration: none !important;
}

a:hover {
    color: #FFF !important;
}

a:visited {
    text-decoration: none;
    color: #c812ed; /* change visited color */
}

a.current {
    text-transform: uppercase;
}

/* fixed pic issue vv */
img {
    max-width: 100%;
    object-fit: inherit;
}

a:hover {
    font-weight: bold;
}

footer {
    background-color: transparent;
    position: static; /* CENTER ! */
    text-align: center;
    /* stick to bottom! ? !!!! */
    color: #eefbfb;
    font-size: .75em;
}
/* end standard formatting -- all pages */


/* flip card */
/* entire container, keeps perspective */
.flipcard {
    margin: auto;
	perspective: 1000px;

    display: grid;
    background-color: transparent;
	width: 13em;
	height: 9em;
}
	/* flip the pane when hovered */
	.flipcard:hover .flipcard-inner {
		transform: rotateY(180deg);
	}

    .flipcard:focus .flipcard-inner {
        transform: rotateY(180deg);
    }

.flipcard, .flipcard-front, .flipcard-back {
	width: 13em;
	height: 9em;
    margin-bottom: 3em;
}

/* flip speed goes here */
.flipcard-inner {
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    object-fit: contain;

    width: 100%;
    max-width: 100%;
}

/* hide back of pane during swap */
.flipcard-front, .flipcard-back {
	backface-visibility: hidden;
	position: absolute;
	/* top: 0;
	left: 0; */

    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
}

/* front pane, placed above back */
.flipcard-front {
	/* z-index: 2; */
    background-color: transparent;
}

/* back, initially hidden pane */
.flipcard-back {
	transform: rotateY(180deg);
    text-align: center;
    /* background-color: #eefbfb; */
    background-color: #FFF;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
    padding-top: 10%;
}

.flipcard-back p {
    color: #215583;
    -webkit-text-stroke: 0;
}
/* end flipcard */ 



/* animation */
/* playful ~~ */
@keyframes scatter {
    0% {
      top: 0;
    }
    50% {
      top: -10px;
    }
    100% {
      top: 0;
    }
  }
 
.playful span {
  position: relative;
  color: #AB0707;
  text-shadow: .05em .07em #FF0BED;
  animation: scatter 1.75s infinite;
  line-height: 1.5;
  font-weight: bold;
}

.playful span:nth-child(2n) {
  color: #1A7F64;
  text-shadow: .05em .07em #0BFFF6;
  animation-delay: 0.3s;
}

.playful span:nth-child(3n) {
  animation-delay: 0.15s;
}

.playful span:nth-child(5n) {
  animation-delay: 0.4s;
}

.playful span:nth-child(7n) {
  animation-delay: 0.25s;
}
/* end playful */


/* dropdown -- mobile only */
nav {
    display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 1em;
    font-size: 1.5em;
    border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 1em 1em;
  z-index: 1;
  background-color: #5da2d5;
  border-radius: .3em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Links inside the dropdown */
.dropdown-content a {
padding: .5em 0;
display: block;
}
/* end dropdown -- mobile only */


/* Home page */ 

.container p {
    margin: .75em auto;
}

.container { 
    margin-bottom: 3em;
}

.container h2{
    margin-top: .5em;
    margin-bottom: 1.25em;
}
/* end home */


/* About page */

.hobbies li {
    display: inline;
}

.gallery {
    display: grid;
    width: 95%;
    grid-template-columns: 90%;
    grid-template-rows: repeat(9, auto);
    align-items: center;
    justify-content: center;
    grid-row-gap: .5em;
    margin: 1em;
}

#pic1 {
    grid-row: 1 / span 1;
}

#pic2 {
    grid-row: 2 / span 1;
}

#pic3 {
    grid-row: 3 / span 1;
}

#pic4 {
    grid-row: 4 / span 1;
}

#pic5 {
    grid-row: 5 / span 1;
}

#pic6 {
    grid-row: 6 / span 1;
}

#pic7 { 
    grid-row: 7 / span 1;
}

#pic8 {
    grid-row: 8 / span 1;
}

#pic9 {
    grid-row: 9 / span 1;
}
/* end about */


/* Work page */

.work_page {
    margin: 2em;
}

#TMD-logo {
    height: 2.5em;
    display: block;
    margin: auto;
    padding-bottom: 1em;
    /* why is the top of this image cut off ?? */
}

#playa-logo {
    height: 5em;
    /* margin-left: .5em;
    margin-bottom: 1em; */
    display: block;
    margin: auto;
    padding-bottom: 1em;
}

#echo-logo {
    height: 5em;
    /* margin-left: .5em;
    margin-bottom: 1em; */
    display: block;
    margin: auto;
    padding-bottom: 1em;
}

#title1 {
    align-self: end;
}

#title2 {
    margin-top: 1em;
}

#title3 {
    margin-top: 1em;
}
/* end work */


/* Contact page */

label {
    display: none;
}

form {
    display: flex;
    margin-left: 10px;
    flex: auto;
}

.form-inline {
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */

    flex-basis: 1em;
    flex-grow: 4;
}


#name, #email, #submit {
    font-family: 'Montserrat', sans-serif;
    /* width: 15em; */
}

.connect {
    margin-left: 20px;
    line-height: 1.5;
}

legend {
    font-size: 1.5em;
    color: #eefbfb;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1em;
}

label { /* from accessible-forms CSS */
    display: none;
}

input {
    border-radius: .3em;
}

input[type=text], input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* .personal-info {
    display: inline-block;
    width: 45%;
} */

textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #eefbfb;
    font-family: 'Montserrat', sans-serif;
    color: #215583;
    padding: 14px 20px;
    cursor: pointer;
    width: 25%;
}
  
input[type=submit]:hover {
    opacity: 0.9;
}
/* end contact */


/* parallax image -- on contact page */
.parallax {
    margin-top: 4em;
    margin-bottom: 14em;

    font-size: 3em;
    color: #fff;

    /* The image used */
    background-image: url("../images/thxgiv.jpg");
    
    min-height: 15em;
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Parallax image text */
.text {
    /* only padding works ? */
    text-align: center;
    padding-top: 10%;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
    font-size: 1.5em;
}
/* end parallax image */



/* TABLET view */
@media screen and (min-width: 760px) {

    .dropdown {
        display: none;
      }
    
    nav {
        display: flex;
        flex-direction: column;
  
        /* background-color: #5da2d5; */
        width: 100%;
        text-align: right;
    }

    nav a {
        padding: .5em;
        -webkit-text-stroke: .3px #5da2d5;
    }

    /* About page */

    .gallery {
        grid-template-columns: 45% 45%;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: .5em;
        margin: 1em;
    }
    
    #pic1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic3 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic4 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic5 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic6 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic7 { 
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic8 {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic9 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }


    /* Work page */

    /* jobs grid */
    .experience {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
    }

    #TMD-title {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin-top: .5em;
    }

    #TMD-des {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    #TMD-logo {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        object-fit: cover;
    }

    #playa-title {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin-top: .5em;
    }

    #playa-des {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    #playa-logo {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        justify-self: end;
    }

    #echo-title {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        margin-top: .5em;
    }

    #echo-des {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    #echo-logo {
        grid-column: 2 / span 1;
        grid-row: 6 / span 1;
        justify-self: end;
        height: 45%;
        position: relative; 
        top: -3.5em;
    }
    /* end jobs */

    /* skills */

    .skills h2 {
        margin-top: -4em;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
    }
    
    #title1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #title2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }

    #title3 {
        margin-top: .75em; /* why do i need this */
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }
    
    .programming-skills {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    
    }
    
    .analytical-skills {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .behav-skills {
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
    }
    /* end skills */
    
}

/* DESKTOP view */
@media screen and (min-width: 1000px) {

    nav {
        display: flex;
        width: auto;
        justify-content: flex-end;
        flex-direction: row;
        background-color: transparent;
    }

    nav a {
        padding: 1em;
    }


    /* About page */
    
    .gallery {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: .5em;
        margin: 1em;
    }
    
    #pic1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic2 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic3 {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }
    
    #pic4 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic5 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic6 {
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
    }
    
    #pic7 { 
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    
    #pic8 {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    
    #pic9 {
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
    }


    /* Work page */

    /* jobs grid */
    .experience {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: auto;
    }

    #TMD-title {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin-top: .5em;
    }

    #TMD-des {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #TMD-logo {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        object-fit: cover;
    }

    #playa-title {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin-top: .5em;
    }

    #playa-des {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    #playa-logo {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        justify-self: end;
    }

    #echo-title {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin-top: .5em;
    }

    #echo-des {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    #echo-logo {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        justify-self: end;
        height: 45%;
        position: relative; 
        top: -3.5em;
    }
    /* end jobs */
    
}


@media screen and (prefers-reduced-motion: reduce) {

/* Turn Parallax effect off */
    .parallax{
        background-attachment: scroll; 
    }
/* Turn Flip card off */
    .flipcard:hover .flipcard-inner {
        transition: transform none;
        transform: none;
    }

}